﻿<UserControl x:Class="WPF_ThirdParty.Windows.FullKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ThirdParty.Windows"
        mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" x:Key="MaterialDesignRaisedDarkButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="5">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBox 
                Name="ValueTextBox" 
                Grid.Row="1" 
                Margin="10,0" 
                FontSize="34" 
                VerticalContentAlignment="Center" 
                PreviewKeyUp="ValueTextBox_PreviewKeyUp"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Name="Number1Button" Grid.Column="1" Content="1"  Click="Number1Button_Click"/>
                <Button Name="Number2Button" Grid.Column="3" Content="2"   Click="Number2Button_Click"/>
                <Button Name="Number3Button" Grid.Column="5" Content="3"   Click="Number3Button_Click"/>
                <Button Name="Number4Button" Grid.Column="7" Content="4"   Click="Number4Button_Click"/>
                <Button Name="Number5Button" Grid.Column="9" Content="5"   Click="Number5Button_Click"/>
                <Button Name="Number6Button" Grid.Column="11" Content="6"  Click="Number6Button_Click"/>
                <Button Name="Number7Button" Grid.Column="13" Content="7"  Click="Number7Button_Click"/>
                <Button Name="Number8Button" Grid.Column="15" Content="8"  Click="Number8Button_Click"/>
                <Button Name="Number9Button" Grid.Column="17" Content="9"  Click="Number9Button_Click"/>
                <Button Name="Number0Button" Grid.Column="19" Content="0"  Click="Number0Button_Click"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Name="LetterQButton"  Grid.Column="1" Content="Q"  Click="LetterQButton_Click" />
                <Button Name="LetterWButton" Grid.Column="3"  Content="W"   Click="LetterWButton_Click"/>
                <Button Name="LetterEButton" Grid.Column="5"  Content="E"   Click="LetterEButton_Click"/>
                <Button Name="LetterRButton" Grid.Column="7"  Content="R"   Click="LetterRButton_Click"/>
                <Button Name="LetterTButton" Grid.Column="9"  Content="T"   Click="LetterTButton_Click"/>
                <Button Name="LetterYButton" Grid.Column="11" Content="Y"  Click="LetterYButton_Click"/>
                <Button Name="LetterUButton" Grid.Column="13" Content="U"  Click="LetterUButton_Click"/>
                <Button Name="LetterIButton" Grid.Column="15" Content="I"  Click="LetterIButton_Click"/>
                <Button Name="LetterOButton" Grid.Column="17" Content="O"  Click="LetterOButton_Click"/>
                <Button Name="LetterPButton" Grid.Column="19" Content="P"  Click="LetterPButton_Click"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Name="LetterAButton"  Grid.Column="1" Content="A"  Click="LetterAButton_Click" />
                <Button Name="LetterSButton" Grid.Column="3"  Content="S"   Click="LetterSButton_Click"/>
                <Button Name="LetterDButton" Grid.Column="5"  Content="D"   Click="LetterDButton_Click"/>
                <Button Name="LetterFButton" Grid.Column="7"  Content="F"   Click="LetterFButton_Click"/>
                <Button Name="LetterGButton" Grid.Column="9"  Content="G"   Click="LetterGButton_Click"/>
                <Button Name="LetterHButton" Grid.Column="11" Content="H"  Click="LetterHButton_Click" />
                <Button Name="LetterJButton" Grid.Column="13" Content="J"  Click="LetterJButton_Click" />
                <Button Name="LetterKButton" Grid.Column="15" Content="K"  Click="LetterKButton_Click" />
                <Button Name="LetterLButton" Grid.Column="17" Content="L"  Click="LetterLButton_Click" />
                <Button Name="LetterCommaButton" Grid.Column="19" Content=","  Click="LetterCommaButton_Click" />
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Name="LetterDotButton" Grid.Column="1" Content="."  Click="LetterDotButton_Click" />
                <Button Name="LetterZButton"  Grid.Column="3" Content="Z"  Click="LetterZButton_Click" />
                <Button Name="LetterXButton" Grid.Column="5"  Content="X"   Click="LetterXButton_Click" />
                <Button Name="LetterCButton" Grid.Column="7"  Content="C"   Click="LetterCButton_Click" />
                <Button Name="LetterVButton" Grid.Column="9"  Content="V"   Click="LetterVButton_Click" />
                <Button Name="LetterBButton" Grid.Column="11"  Content="B"   Click="LetterBButton_Click" />
                <Button Name="LetterNButton" Grid.Column="13" Content="N"  Click="LetterNButton_Click" />
                <Button Name="LetterMButton" Grid.Column="15" Content="M"  Click="LetterMButton_Click" />
                <Button Name="LetterMinusButton" Grid.Column="17" Content="-"  Click="LetterMinusButton_Click" />
                <Button Name="LetterSlashButton" Grid.Column="19" Content="/"  Click="LetterSlashButton_Click" />
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="{Binding ElementName=LetterMinusButton, Path=ActualWidth}"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="{Binding ElementName=LetterSlashButton, Path=ActualWidth}"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Name="SpacebarButton"  Grid.Column="1" Click="SpacebarButton_Click"/>
                <Button Name="BackspaceButton" Grid.Column="3" Click="BackspaceButton_Click" Padding="0">
                    <Button.Content>
                        <Grid VerticalAlignment="Center">
                            <Polyline Points="10,5, 0,15, 10, 25, 30, 25, 30,5, 10,5, 0, 15" Stroke="White" StrokeThickness="3" >
                                <!--<Polyline.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="70" Color="Black" Opacity="0.5" BlurRadius="3" />
                                </Polyline.Effect>-->
                            </Polyline>
                            <Polyline Points="13,10, 22,19" Stroke="White" StrokeThickness="3" />
                            <Polyline Points="22,10, 13,19" Stroke="White" StrokeThickness="3" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Name="ClearButton" Grid.Column="5"  Content="C"   Click="ClearButton_Click"/>
            </Grid>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="26"  Grid.Column="1" Name="AnulujButton" Content="Anuluj" Click="AnulujButton_Click" Background="#BF5300"/>
                <Button FontSize="26"  Grid.Column="5" Name="PotwierdzButton" Content="Potwierdź" Click="PotwierdzButton_Click" Background="Green"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
