﻿<local:BaseWindowWithChangableContent 
    x:Class="WPF_ThirdParty.Windows.ShowDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF_ThirdParty.Windows"
    SizeToContent="WidthAndHeight" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    ResizeMode="NoResize"
    AllowsTransparency="True" 
    Background="Transparent">
    <Border Margin="20" CornerRadius="10" BorderThickness="10" BorderBrush="{DynamicResource MaterialDesignPaper}">
        <Border.Effect>
            <DropShadowEffect 
                Color="Black"
                BlurRadius="30"
                ShadowDepth="0" />
        </Border.Effect>
        <ContentControl 
            Name="WindowContentControl"
            Background="{DynamicResource MaterialDesignPaper}"/>
    </Border>
</local:BaseWindowWithChangableContent>
